#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1051
editor.fx.0.x=320
editor.fx.0.y=46
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterTicket
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=190
target2.height=70
target2.name=TicketMachineTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=140
target2.y=110
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=50
target4.height=70
target4.name=Pet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=110
